/*======================================================*/
/****** Object:  Stored Procedure dbo.CopyRecord    Script Date: 02-8-7 9:47:55 ******/

CREATE PROCEDURE CopyRecord

@serial varchar(30),

@reporttime datetime

AS

declare

@opttime datetime,

@transactionno int,@ISALARMREPORT int,@WARNINGLEVEL int,

@F1 varchar(50),@F2 varchar(50),@F3 varchar(50),@F4 varchar(50),@F5 varchar(50),

@F6 varchar(50),@F7 varchar(50),@F8 varchar(50),@F9 varchar(50),@F10 varchar(50),

@F11 varchar(50),@F12 varchar(50),@F13 varchar(50),@F14 varchar(50),@F15 varchar(50),

@F16 varchar(50),@F17 varchar(50),@F18 varchar(50),@F19 varchar(50),@F20 varchar(50),

@F21 varchar(50),@F22 varchar(50),@F23 varchar(50),@F24 varchar(50),@F25 varchar(50),

@F26 varchar(50),@F27 varchar(50),@F28 varchar(50),@F29 varchar(50),@F30 varchar(50),

@F31 varchar(50),@F32 varchar(50),@F33 varchar(50),@F34 varchar(50),@F35 varchar(50),

@F36 varchar(50),@F37 varchar(50),@F38 varchar(50),@F39 varchar(50),@F40 varchar(50),

@repeater int

declare mycursor cursor for select top 1 * from status where serialno=@serial order by opttime desc

open mycursor

fetch next from mycursor into @repeater,@serial,@opttime,@transactionno,@ISALARMREPORT,@WARNINGLEVEL,

@F1,@F2,@F3,@F4,@F5,

@F6,@F7,@F8,@F9,@F10,

@F11,@F12,@F13,@F14,@F15,

@F16,@F17,@F18,@F19,@F20,

@F21,@F22,@F23,@F24,@F25,

@F26,@F27,@F28,@F29,@F30,

@F31,@F32,@F33,@F34,@F35,

@F36,@F37,@F38,@F39,@F40

insert into status(ID,

serialno,opttime,transactionno,ISALARMREPORT,WARNINGLEVEL,

F1,F2,F3,F4,F5,

F6,F7,F8,F9,F10,

F11,F12,F13,F14,F15,

F16,F17,F18,F19,F20,

F21,F22,F23,F24,F25,

F26,F27,F28,F29,F30,

F31,F32,F33,F34,F35,

F36,F37,F38,F39,F40

)

values(@repeater,

@serial,@reporttime,@transactionno,@ISALARMREPORT,@WARNINGLEVEL,

@F1,@F2,@F3,@F4,@F5,

@F6,@F7,@F8,@F9,@F10,

@F11,@F12,@F13,@F14,@F15,

@F16,@F17,@F18,@F19,@F20,

@F21,@F22,@F23,@F24,@F25,

@F26,@F27,@F28,@F29,@F30,

@F31,@F32,@F33,@F34,@F35,

@F36,@F37,@F38,@F39,@F40

)

close mycursor

deallocate mycursor
/*======================================================*/
/****** Object:  Stored Procedure dbo.GetGUID    Script Date: 02-8-7 9:47:55 ******/

CREATE PROCEDURE GetGUID

@guidno numeric OUTPUT

AS

BEGIN TRAN

UPDATE GUIDTB WITH( TABLOCKX HOLDLOCK) SET GUIDNO=GUIDNO+1 	

DECLARE TEMP_CURSOR SCROLL CURSOR FOR

	SELECT GUIDNO  FROM GUIDTB

OPEN TEMP_CURSOR

FETCH FIRST FROM TEMP_CURSOR INTO @GUIDNO

CLOSE TEMP_CURSOR

DEALLOCATE  TEMP_CURSOR

COMMIT TRAN/*======================================================*/
/****** Object:  Stored Procedure dbo.GetValue    Script Date: 02-8-7 9:47:55 ******/

CREATE procedure GetValue

@psql  nvarchar(200),

@value int output

as 

exec sp_executesql @psql,N'@value int output',@value output
/*======================================================*/
/****** Object:  Stored Procedure dbo.GetWarningLevel    Script Date: 02-8-7 9:47:55 ******/

CREATE PROCEDURE GetWarningLevel

@serial varchar(30),

@level	int output

AS

--从直放站序列号得到直放站型号

declare @repeatertype int

declare @vaddr int

declare @raddr int

declare @vic_rmt int

set @repeatertype=(select left(@serial,2))

set @vaddr=convert(int,substring(@serial,3,5))

set @raddr=convert(int,substring(@serial,8,5))

declare @normal int

declare @slight int

declare @severe int

set @normal=convert(int,(select NORMAL from warninglevel where REPEATERTYPE=@repeatertype))

set @slight=convert(int,(select SLIGHT from warninglevel where REPEATERTYPE=@repeatertype))

set @severe=convert(int,(select SEVERE from warninglevel where REPEATERTYPE=@repeatertype))

declare @count int

set @count=(select count(*) from param_config where operatetype='warning' and repeatertype=@repeatertype)

if(@count=0)

    begin

     set @level=0

	 return

	end

--取最新状态视图中的一条记录

declare mycursor cursor for select fieldname from param_config where repeatertype=@repeatertype and operatetype='warning' order by cast(substring(fieldname,2,2) as int)

open mycursor

declare @eachfieldname varchar(20)

declare @field varchar(200)

fetch next from mycursor into @eachfieldname

declare @i int

set @i=@count

while(@@FETCH_STATUS=0)

  begin

    declare @psql nvarchar(200)

    declare @tempsql nvarchar(200)

    set @tempsql='select '+@eachfieldname+' from statusview where SERIALNO='+'"'+@serial+'"'

    set @psql='set @value=('+@tempsql+')'

	declare @value int 

	execute GetValue @psql,@value output

    if(@value=1)

	  begin

  	    if((power(2,@count-@i)&@severe)<>0)

		  begin

		   set @level=3

		   break

		  end

    	    if((power(2,@count-@i)&@slight)<>0)

		  begin

		   set @level=2

		   break

		  end

	    if((power(2,@count-@i)&@normal)<>0)

	      begin

     		 set @level=1

     		 break

     	      end

	  end

	else

	   set @level=0

    set @i=@i-1

    fetch next from mycursor into @eachfieldname

  end

close mycursor

deallocate mycursor
/*======================================================*/
/****** Object:  Stored Procedure dbo.UspOutputData    Script Date: 02-8-7 9:47:55 ******/

CREATE   PROCEDURE dbo.UspOutputData

	@tablename sysname

AS

declare @column varchar(1000)

declare @columndata varchar(1000)

declare @sql varchar(4000)

declare @xtype tinyint

declare @name sysname

declare @objectId int

declare @objectname sysname

declare @ident int

set nocount on

set @objectId=object_id(@tablename)

if @objectId is null -- 判ο笫欠翊嬖 

begin 

	print 'The object not exists' 

	return 

end 

set  @objectname=object_name(@objectId)

if  @objectname is null or charindex(@objectname,@tablename)=0 --此判断不严密

begin

	print 'object not in current database'

	return

end

if OBJECTPROPERTY(@objectId,'IsTable') <> 1 -- 判ο笫欠袷table 

begin 

	print 'The object is not table' 

	return 

end 

select @ident=status&0x80  from syscolumns where id=@objectid and status&0x80=0x80

if 	@ident is not null

	print 'SET IDENTITY_INSERT '+@TableName+' ON'

declare syscolumns_cursor cursor 

	for select c.name,c.xtype from syscolumns c

	where c.id=@objectid

	order by c.colid

open syscolumns_cursor

set @column=''

set @columndata=''

fetch next from syscolumns_cursor into @name,@xtype

while @@fetch_status <>-1

begin

	if @@fetch_status<>-2

	begin

		if @xtype not in(189,34,35,99,98) --timestamp不需处理，image,text,ntext,sql_variant 暂时不处理

		begin

			set @column=@column+case when len(@column)=0 then'' else ','end+@name

			set @columndata=@columndata+case when len(@columndata)=0 then '' else ','','','end

				+case when @xtype in(167,175) then '''''''''+'+@name+'+''''''''' --varchar,char

				when @xtype in(231,239) then '''N''''''+'+@name+'+''''''''' --nvarchar,nchar

				when @xtype=61 then '''''''''+convert(char(23),'+@name+',121)+''''''''' --datetime

				when @xtype=58 then '''''''''+convert(char(16),'+@name+',120)+''''''''' --smalldatetime

				when @xtype=36 then '''''''''+convert(char(36),'+@name+')+''''''''' --uniqueidentifier

				else @name end

		end

	end  

	fetch next from syscolumns_cursor into @name,@xtype

end

close syscolumns_cursor

deallocate syscolumns_cursor

set @sql='set nocount on select ''insert '+@tablename+'('+@column+') values(''as ''--'','+@columndata+','')'' from '+@tablename

print '--'+@sql

exec(@sql)

if 	@ident is not null

	print 'SET IDENTITY_INSERT '+@TableName+' OFF'
