[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=D:\NMS-LT\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Files]
0=ado.py
1=adoconst.py
2=config.py
3=constdef.py
4=crc.py
5=dev_inner_params.py
6=devinfo.py
7=export.py
8=log.py
9=log_query.py
10=login.py
11=net_train.py
12=netcenter.py
13=repeaterlist.py
14=session.py
15=shelve_config.py
16=start.py
17=systemset.py
18=user.py
[Open Files]
Open File0=D:\NMS-LT\user.py
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,255,114
Open File1=D:\NMS-LT\adoconst.py
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,765,456,1020,570
Open File2=D:\NMS-LT\config.py
Open File Pos2=2199
Open File Line2=1702
Open File Window Pos2=0,1,-1,-1,-4,-23,255,228,510,342
Open File3=D:\NMS-LT\constdef.py
Open File Pos3=5039
Open File Line3=7560
Open File Window Pos3=0,1,-1,-1,-4,-23,255,114,510,228
Open File4=D:\NMS-LT\crc.py
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,765,342,1020,456
Open File5=D:\NMS-LT\dev_inner_params.py
Open File Pos5=13048
Open File Line5=12947
Open File Window Pos5=0,1,-1,-1,-4,-23,255,0,510,114
Open File6=D:\NMS-LT\devinfo.py
Open File Pos6=9837
Open File Line6=9486
Open File Window Pos6=0,1,-1,-1,-4,-23,765,228,1020,342
Open File7=D:\NMS-LT\export.py
Open File Pos7=741
Open File Line7=331
Open File Window Pos7=0,1,-1,-1,-4,-23,0,342,255,456
Open File8=D:\NMS-LT\log.py
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,765,114,1020,228
Open File9=D:\NMS-LT\log_query.py
Open File Pos9=19312
Open File Line9=12836
Open File Window Pos9=2,3,-1,-1,-4,-23,255,456,510,570
Open File10=D:\NMS-LT\login.py
Open File Pos10=1829
Open File Line10=1610
Open File Window Pos10=0,1,-1,-1,-4,-23,765,0,1020,114
Open File11=D:\NMS-LT\net_train.py
Open File Pos11=1121
Open File Line11=678
Open File Window Pos11=0,1,-1,-1,-4,-23,0,456,255,570
Open File12=D:\NMS-LT\netcenter.py
Open File Pos12=50
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,510,456,765,570
Open File13=D:\NMS-LT\repeaterlist.py
Open File Pos13=7519
Open File Line13=7494
Open File Window Pos13=0,1,-1,-1,-4,-23,0,228,255,342
Open File14=D:\NMS-LT\session.py
Open File Pos14=1145
Open File Line14=6554
Open File Window Pos14=0,1,-1,-1,-4,-23,510,342,765,456
Open File15=D:\NMS-LT\shelve_config.py
Open File Pos15=0
Open File Line15=1717
Open File Window Pos15=0,1,-1,-1,-4,-23,510,228,765,342
Open File16=D:\NMS-LT\start.py
Open File Pos16=7723
Open File Line16=6996
Active File Index=9
Open File Window Pos16=0,1,-1,-1,-4,-23,510,114,765,228
Open File17=D:\NMS-LT\systemset.py
Open File Pos17=1526
Open File Line17=6504
Open File Window Pos17=0,1,-1,-1,-4,-23,255,342,510,456
Open File18=D:\NMS-LT\ado.py
Open File Pos18=364
Open File Line18=311
Open File Window Pos18=0,1,-1,-1,-4,-23,510,0,765,114
Open File19=D:\NMS-LT\export\area_repeater.htm
Active File Display Mode=3
Open File Pos19=354
Open File Line19=305
Open File Window Pos19=0,1,-1,-1,-4,-23,0,114,255,228
Open File20=
[Files - DATA-BASE]
0=ado.py
1=adoconst.py
2=config.py
3=constdef.py
4=crc.py
5=dev_inner_params.py
6=devinfo.py
7=export.py
8=log.py
9=log_query.py
10=login.py
11=net_train.py
12=netcenter.py
13=repeaterlist.py
14=session.py
15=shelve_config.py
16=start.py
17=systemset.py
18=user.py
[Group]
0=DATA-BASE
2=
